*{
    margin: 0px;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
.navbar {
    width: 100%;
    height: 140px;
    margin: auto;
    background-color:  #ded3ff;
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row;
    gap: 2em;
    border-bottom: solid;
    border-top: solid;
    border-color: #9c9c9c;
   
}
#logo {
    width: 160px;
    height: 125px;
    float: left;
}
  
.menu {
    width: 80%;
    height: 70px;
    float: center;
    /*padding-left: 60px;*/
}
.items {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 70px;
    font-size: 20px;
    /*font-family: Arial;*/
    font-weight: bold;
    gap: 1em;
 
    
}
.icons{
    float: right;
    padding-right: 0px;
    padding-left: 80px;
}
.cart {
    /*padding-left: 25px;*/
}
.like {
    /*padding-left: 25px;*/
}
.aa {
    color:  #9b9b9b;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    padding-left: 15px;
    
}
.search {
    width: 330px;
    float: left;
    /*padding-right: 145px;*/
    padding-left: 50px;
    display: inline;
}
.srch{
    font-family: "Times New Roman";
    width: 200px;
    height: 40px;
    background: white;
    border: 1px solid #9b9b9b;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    display: inline;
}
.btn{
        
        width: 78px;
        height: 40px;
        background: #9b9b9b;
        color: white;
        border: 2px solid #dbdbdb;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        display: inline;
        text-decoration: none;

}


main{
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #fffee7;
    display: flex;
    flex-wrap: wrap;
    float: top;
    display: grid;
    grid: auto;
    width: 100%;
    

    
}

.book{
    width: 420px;
    height: 600px;
    padding: 0px;
    border-radius: 5px;

    
}

.imdesc{
    display: inline-grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    float: top;

  
  
}

#bookname{
    color: #9b9b9b;
}
#writername{
    color: #92BCCB;
}


.descrip{
    grid-column: 1/3;
    grid-row: 7;
   

}

.quotebox{
    border: solid;
    border-radius: 25px;
    border-color: white;
    width: 400px;
    height: 90px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
    box-shadow: 0px 5px 10px black;
    grid-row: 9;
    justify-self: start;
    
    margin: 10px 10px 10px 10px;
   
    
}

#quote{
    text-align: center;
    color: #92BCCB;
    font-weight: bold;
    font-size: 1.2em;
}

.descripbox{
    border: solid;
    
    border-color: white;
    width: 80%;
    height: 500px;
    display: grid;
    grid-column: 1/3;
    grid-row: 11;
    justify-content: center;
    align-content: center;
    background-color: white;
    box-shadow: 0px 5px 10px black;
    justify-content: center;
    justify-items: center;

    
}

#pdescrip{
    display: grid;
    /*grid-column: 2/3;*/
    float: right;
    /*padding-left: 600px;*/
    font-size: 1.1em;
    padding-right: 50px;
    padding: 30px;
}


.names{
    grid-row: 1;
    grid-column: 2/3;
}
.ratebox{
    border: solid;
    border-radius: 25px;
    border-color: white;
    width: 400px;
    height: 140px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
    box-shadow: 0px 5px 10px black;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
}

#ratetext{
    text-align: center;
    color: #cdcdcd;
}

.star{
   
    font-size: 35px;
    color: #cdcdcd;
}
.fa-star:hover{
    color: gold;
}

.favbox{
    border: solid;
    border-radius: 25px;
    border-color: white;
    background-color: white;
    box-shadow: 0px 5px 10px black;
    width: 70px;
    height: 70px;
    grid-row: 6/7;
    grid-column: 2/3;
    display: grid;
    justify-self: center;
    align-self: center;
    margin-right: 287px;
 
}

#heart{
    justify-self: center;
    align-self: center;
    
}


.pricebox{
    grid-column: 2/3;
    grid-row: 4/5;
    border: solid;
    border-color: DodgerBlue ;
    color: #cdcdcd;
    width: 0.5em;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px black;
    height: 170px;
    width: 200px;
    display: grid;
    background-color: white;
    justify-self: start;
}

.pricebtn{
    background-color: DodgerBlue;
    border: solid;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    /*box-shadow: 0px 5px 10px black;*/
    height: 60px;
    width: 200px;
    position: relative;
    align-self: end;
    padding: 0px;
 
}

.pricebtn i{
    font-size: 30px;
    padding-bottom: 15px;
    padding-right: 20px;
}

.downloadbox{
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: end;
    margin-right: 300px;
    align-self: end;
    
}

.downloadbtn{
    background-color: DodgerBlue;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px black;
    height: 80px;
    width: 200px;

 
}
.downloadbtn:hover, .pricebtn:hover{
    background-color: RoyalBlue;
}

.infoim{
    height: 60px;
    width: 60px;
   
    
    background-color: white;
    
   margin-left: 20px;
    

}

.infobox{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: space-around;
    height: 300px;
    width: 100%;
    align-items: flex-end;
    

}

#icontext{
    text-align: center;
    padding-right: 30px;
    color: #92BCCB;
   
}
.info1{
    border: solid;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border-color: white;
    background-color: white;
    box-shadow: 0px 5px 10px black;
    align-content: center;
    justify-items: center;
}


